<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>
<body style="text-align: center;">
    <h1>Bank Account</h1>
    <h3>Saldo anda saat ini</h3>
    <input type="text" id="saldo" value="0" disabled>
    <br><br>
    <button onclick="tambahSaldo()">Tambah Saldo</button>
    <button onclick="kurangiSaldo()">Kurangi Saldo</button>
    <script src="bank_account.js"></script>
</body>
</html>